# See https://docs.zephyrproject.org/latest/reference/kconfig/index-all.html

CONFIG_CPLUSPLUS=y                  # Use C++ Support

CONFIG_BT=y                         # Use Bluetooth LE support
CONFIG_BT_PERIPHERAL=y              # Use Bluetooth peripheral support
CONFIG_BT_DEVICE_NAME="FCB"         # Configure the Bluetooth device name

# Configure heap size in bytes for k_malloc()
# Dumbass parser cannot differentiate comments from numbers
# so this comment cannot be inline
CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_USB=y                                            # Enable USB support
CONFIG_USB_DEVICE_MANUFACTURER="Adafruit Industries"    # Set the USB manufacturer name
CONFIG_USB_DEVICE_PRODUCT="Feather nRF52840 Express"    # Set the USB device name
# Set the USB Vendor ID (Adafruit)
CONFIG_USB_DEVICE_VID=0x239a
# Set the USB Product ID (not sure what this is, but the stock bootloader uses it)
CONFIG_USB_DEVICE_PID=0x0029

CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_0"             # Enable USB ACM driver
CONFIG_UART_INTERRUPT_DRIVEN=y                          # Use hardware interrupts for clock timing (required, not sure why)
CONFIG_USB_UART_CONSOLE=y                               # Utilize the UART console for printk()
CONFIG_UART_LINE_CTRL=y                                 # Line control allows API access to the serial line (required, not sure why)
